<!DOCTYPE html>
<html>
	<head>
		<title>Ke Zhao Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" text="text/css" href="main.css">
	</head>

	<body>
      <div class="container">

          <div class="jumbotron">
              <h1>Ke Zhao</h1>
              <p>Email: zhaok321@gmail.com</p>
          </div>
          <div class="row">
             <div class="col-md-12">
                <h3>EDUCATION</h3>
                <p class="universityfont">Boston University -- Aug 2018</p>
                <p class="degree">Master of Science in Computer Science</p>
                <p class="universityfont">Indiana University Bloomington -- Jan 2014 - May 2017</p>
                <p class="degree">Bachelor of Science in Computer Science</p>
                <p class="degree">Bachelor of Arts in Mathematics</p>
                <hr>
                <h3>Technical Skills</h3>

                <p>Programming/Scripting Languages: (Proficient)Java;(Familiar)Python,C,SQL,Javascript, HTML, CSS</p>
                <p> Frameworks and tools: Git, Android Studio, XCode, Eclipse, Git, Firebase, MEAN Stack, Hadoop, Linux, MySQL</p>

                <hr>
                <h3>Selceted Projects</h3>
                <p>Contracker(Android App)</p>
                <ul>
                  <li>Contracker is an Android application designed to streamline the work-flow process between users and contractors, and help match users with contractors at the lowest price and the closest location</li>
                  <li>Implemented real-time job posting, real-time bidding feature, Stripe integration for payment, Google Authentication</li>
                  <li>In-app chat feature, Job history access, Comments, ratings, and profile pages are accessible</li>
                </ul>

                <p>MyChat(Android App)</p>
                <ul>
                  <li>Built a real-time chatting app using Java</li>
                  <li>App connects to Firebase for authentication and using database to store users’ information</li>
                  <li>App can make one-to-one individually chat and make requests to users as friends or unfriends</li>
                </ul>

                <p>Social Media Program</p>
                <ul>
                  <li>Implemented a server and a client that communicate over the network using TCP</li>
                  <li>Coded in Java that a client can send and receive message from the server</li>
                  <li>Extended the program to have multithread capability that the server can communicate with several clients</li>
                  <li>Added friendship and group capabilities to let clients have flexible functions to make friends and create groups with other clients</li>
                </ul>

                <p>Blog Web Application</p>
                <ul>
                  <li>Built a blog website using Node.js, Express</li>
                  <li>App connects to MongoDB through Mongoose to model data</li>
                  <li>Used Semantics UI to style the web application</li>
                </ul>
             </div>
          </div>       
      </div>

	</body>
</html>
